<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">

        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="/admin"><span data-feather="home"></span>Dashboard <span class="sr-only">(current)</span></a>
          </li>
		</ul>

		<hr/>

		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>User panel</span>
        </h6>
		<ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/admin/users"><span data-feather="users"></span>User list</a>
          </li>
		</ul>

		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span>Books panel</span>
                </h6>
        		<ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/books"><span data-feather="book-open"></span>Book list</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/admin/addbook"><span data-feather="plus-square"></span>Add book</a>
                  </li>
        		</ul>

		</div>
    </nav>