<nav class="col-md-2 d-none d-md-block bg-light sidebar">
		<div class="sidebar-sticky">

        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="/books"><span data-feather="book-open"></span>Library <span class="sr-only">(current)</span></a>
          </li>
		</ul>

		<hr/>

		<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Book panel</span>
        </h6>
		<ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="/books"><span data-feather="book"></span>Book list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/borrows"><span data-feather="list"></span>Borrow list</a>
          </li>
		</ul>

		</div>
    </nav>